//
//  ProductDemo.pch
//  ProductDemo
//
//  Created by Jackey on 2017/8/1.
//  Copyright © 2017年 com.zhouxi. All rights reserved.
//

#ifndef ProductDemo_pch
#define ProductDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HomeViewController.h"
#import "MineViewController.h"
#import "CategoryViewController.h"
#import "CartViewController.h"

#import "UIImage+Image.h"
#import "UIColorHelper.h"

#import <PureLayout.h>
#import <MJExtension.h>

// 导航栏颜色
#define NavBarColor @"E60039"

// 控制器默认背景色
#define ControllerBGColor @"EFEFEF"

// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height

// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

// 弱引用
#define NVWeakSelf(type)  __weak typeof(type) weak##type = type;
#define NVStrongSelf(type)  __strong typeof(type) type = weak##type;

#endif /* ProductDemo_pch */

